<?xml version="1.0" ?>
<MapData version="2">
    <!-- Save file -->
    <Data>
        <MetaData>
            <Creator>Unknown</Creator>
            <Title>Untitled Level</Title>
            <Created>2</Created>
            <Modified></Modified>
            <Modifiers>2</Modifiers>
            <Desc1></Desc1>
            <Desc2></Desc2>
            <Desc3></Desc3>
            <website></website>
        </MetaData>
        <mapwidth>5</mapwidth>
        <mapheight>5</mapheight>
        <levmusic>0</levmusic>
        <contents></contents>
		<edEntities>
            <edentity x="15" y="1" t="2" p1="3" p2="0" p3="0" p4="0" p5="320" p6="240">Facility
            </edentity>
            <edentity x="15" y="2" t="2" p1="2" p2="0" p3="0" p4="0" p5="320" p6="240">Test Chamber #1
            </edentity>
            <edentity x="6" y="12" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">Tantilizing Trinkets
            </edentity>
            <edentity x="9" y="5" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">EVERYTHING.
            </edentity>
            <edentity x="14" y="12" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">in this room. You think
            </edentity>
            <edentity x="3" y="7" t="10" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">opengate1
            </edentity>
            <edentity x="29" y="9" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="26" y="5" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="23" y="12" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="20" y="6" t="1" p1="0" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="18" y="13" t="10" p1="1" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="17" y="28" t="2" p1="2" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
            <edentity x="30" y="17" t="2" p1="2" p2="0" p3="0" p4="0" p5="320" p6="240">
            </edentity>
        </edEntities>
        <levelMetaData>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="7" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="8" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="9" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="10" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="11" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="12" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="13" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="14" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="15" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="16" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="17" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="18" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="19" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="20" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="21" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="22" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="23" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="24" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="25" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="26" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="27" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="28" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="29" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="30" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="31" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="0" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="1" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="2" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="3" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="4" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="5" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
            <edLevelClass tileset="0" tilecol="6" platx1="0" platy1="0" platx2="320" platy2="240" platv="4" enemyx1="0" enemyy1="0" enemyx2="320" enemyy2="240" enemytype="0" directmode="0" warpdir="0"></edLevelClass>
        </levelMetaData>
        <script></script>
    </Data>
</MapData>
